
#jdbcDriver=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/laundry?useUnicode=true&characterEncoding=utf8
#jdbcUser=root
#jdbcPassword=3056587

#数据库连接配置
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
jdbcUser=root
jdbcPassword=3056587

#jar文件的生成位置
path=D:/jar/com/hfy/single